# Guide

filenames mustn't contain spaces!

## style.scm
- menu-primary
big areas like menus, searchbars, etc.

- menu-secondary
small or contrast areas

- button-primary
active button

- button-secondary
unactive button

- button-tertiary
selected button

- text-primary
big areat text

- text-secondary
TO REWORK

- white
TO REWORK

- background

